/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121212; /* Fundo escuro */
  color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header fixo */
header {
  background-color: #552583; /* Roxo Lakers */
  color: #FDB927; /* Dourado */
  text-align: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  font-weight: bold;
  z-index: 100;
}

/* Footer fixo */
footer {
  background-color: #552583; /* Roxo Lakers */
  color: #FDB927;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}

/* Espaço central entre header e footer */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 140px); /* 100% da tela menos header e footer */
  padding: 20px;
}

/* Card */
section {
  background-color: #1E1E1E; /* Card dark */
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #552583; /* Roxo Lakers */
  width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animação no hover */
section:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(253, 185, 39, 0.5); /* Glow dourado */
}

section img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #FDB927; /* Dourado Lakers */
}

section p {
  margin: 8px 0;
  font-size: 16px;
  color: #FFFFFF;
}
